SET
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=500.00..500.02 rows=1 width=32) (actual time=41073.694..41073.694 rows=1 loops=1)
   ->  Custom Scan (Citus Adaptive)  (cost=0.00..0.00 rows=100000 width=64) (actual time=41073.677..41073.681 rows=12 loops=1)
         Task Count: 12
         Tuple data received from nodes: 384 bytes
         Tasks Shown: None, not supported for re-partition queries
         ->  MapMergeJob
               Map Task Count: 32
               Merge Task Count: 12
         ->  MapMergeJob
               Map Task Count: 32
               Merge Task Count: 12
 Planning Time: 9.231 ms
 Execution Time: 41074.003 ms
(13 rows)

