SET
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3267.64..3268.14 rows=200 width=248) (actual time=44203.874..44203.876 rows=4 loops=1)
   Sort Key: remote_scan.l_returnflag, remote_scan.l_linestatus
   Sort Method: quicksort  Memory: 25kB
   ->  HashAggregate  (cost=3250.00..3260.00 rows=200 width=248) (actual time=44203.805..44203.816 rows=4 loops=1)
         Group Key: remote_scan.l_returnflag, remote_scan.l_linestatus
         Batches: 1  Memory Usage: 48kB
         ->  Custom Scan (Citus Adaptive)  (cost=0.00..0.00 rows=100000 width=272) (actual time=44203.635..44203.646 rows=128 loops=1)
               Task Count: 32
               Tuple data received from nodes: 17 kB
               Tasks Shown: All
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156282.78..156284.80 rows=6 width=260) (actual time=43703.184..43703.316 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156282.78..156284.18 rows=12 width=196) (actual time=43703.151..43703.265 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155282.76..155282.78 rows=6 width=196) (actual time=43702.528..43702.530 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155282.55..155282.68 rows=6 width=196) (actual time=43702.479..43702.488 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102021 lineitem  (cost=0.00..89877.39 rows=1538945 width=25) (actual time=125.980..10166.435 rows=3696161 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53481
                         Planning Time: 6.056 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 1.448 ms, Inlining 0.000 ms, Optimization 0.832 ms, Emission 86.350 ms, Total 88.630 ms
                         Execution Time: 43764.964 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156433.28..156435.29 rows=6 width=260) (actual time=43622.025..43622.115 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156433.28..156434.68 rows=12 width=196) (actual time=43622.001..43622.081 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155433.25..155433.27 rows=6 width=196) (actual time=43612.779..43612.780 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155433.04..155433.18 rows=6 width=196) (actual time=43612.737..43612.743 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102027 lineitem  (cost=0.00..90034.59 rows=1538787 width=25) (actual time=126.350..10430.723 rows=3701542 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53708
                         Planning Time: 8.765 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 6.713 ms, Inlining 0.000 ms, Optimization 0.868 ms, Emission 120.270 ms, Total 127.851 ms
                         Execution Time: 43715.550 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156059.09..156061.10 rows=6 width=260) (actual time=43587.036..43587.168 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156059.09..156060.49 rows=12 width=196) (actual time=43587.001..43587.115 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155059.06..155059.08 rows=6 width=196) (actual time=43585.972..43585.974 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155058.85..155058.98 rows=6 width=196) (actual time=43585.924..43585.934 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102019 lineitem  (cost=0.00..89708.47 rows=1537656 width=25) (actual time=137.773..10609.914 rows=3687963 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53823
                         Planning Time: 3.491 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 2.278 ms, Inlining 0.000 ms, Optimization 0.836 ms, Emission 94.305 ms, Total 97.419 ms
                         Execution Time: 43657.701 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156321.62..156323.64 rows=6 width=260) (actual time=43553.027..43556.165 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156321.62..156323.02 rows=12 width=196) (actual time=43552.970..43556.090 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155321.60..155321.62 rows=6 width=196) (actual time=43552.133..43552.134 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155321.39..155321.52 rows=6 width=196) (actual time=43552.086..43552.095 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102029 lineitem  (cost=0.00..89876.02 rows=1539891 width=25) (actual time=162.527..10223.070 rows=3695981 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53399
                         Planning Time: 2.592 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 12.074 ms, Inlining 0.000 ms, Optimization 0.849 ms, Emission 156.464 ms, Total 169.387 ms
                         Execution Time: 43632.259 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156300.53..156302.55 rows=6 width=260) (actual time=43507.621..43507.747 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156300.53..156301.93 rows=12 width=196) (actual time=43507.585..43507.692 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155300.51..155300.52 rows=6 width=196) (actual time=43493.622..43493.624 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155300.29..155300.43 rows=6 width=196) (actual time=43493.566..43493.575 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102035 lineitem  (cost=0.00..89880.68 rows=1539285 width=25) (actual time=63.310..10117.739 rows=3695685 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54590
                         Planning Time: 8.573 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 13.230 ms, Inlining 0.000 ms, Optimization 0.912 ms, Emission 57.475 ms, Total 71.617 ms
                         Execution Time: 43613.309 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156089.11..156091.13 rows=6 width=260) (actual time=43474.865..43475.002 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156089.11..156090.51 rows=12 width=196) (actual time=43474.830..43474.948 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155089.09..155089.11 rows=6 width=196) (actual time=43473.919..43473.921 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155088.88..155089.01 rows=6 width=196) (actual time=43473.874..43473.883 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102017 lineitem  (cost=0.00..89793.03 rows=1536373 width=25) (actual time=119.966..9991.342 rows=3691809 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53924
                         Planning Time: 9.788 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 4.742 ms, Inlining 0.000 ms, Optimization 0.821 ms, Emission 64.825 ms, Total 70.388 ms
                         Execution Time: 43531.424 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156442.80..156444.81 rows=6 width=260) (actual time=43457.425..43457.556 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156442.80..156444.20 rows=12 width=196) (actual time=43457.399..43457.520 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155442.78..155442.79 rows=6 width=196) (actual time=43456.763..43456.764 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155442.56..155442.70 rows=6 width=196) (actual time=43456.732..43456.737 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102041 lineitem  (cost=0.00..89961.96 rows=1540720 width=25) (actual time=181.335..10015.276 rows=3699850 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53743
                         Planning Time: 5.608 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 1.231 ms, Inlining 0.000 ms, Optimization 0.893 ms, Emission 144.329 ms, Total 146.454 ms
                         Execution Time: 43509.815 ms
               ->  Task
                     Tuple data received from node: 548 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156255.62..156257.63 rows=6 width=260) (actual time=43271.401..43271.532 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156255.62..156257.02 rows=12 width=196) (actual time=43271.362..43271.475 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155255.59..155255.61 rows=6 width=196) (actual time=43261.913..43261.915 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155255.38..155255.51 rows=6 width=196) (actual time=43261.853..43261.863 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102033 lineitem  (cost=0.00..89869.47 rows=1538492 width=25) (actual time=191.875..10219.981 rows=3693434 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54688
                         Planning Time: 12.369 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 2.239 ms, Inlining 0.000 ms, Optimization 0.888 ms, Emission 135.252 ms, Total 138.378 ms
                         Execution Time: 43412.749 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156547.72..156549.73 rows=6 width=260) (actual time=43219.912..43220.046 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156547.72..156549.12 rows=12 width=196) (actual time=43219.876..43219.992 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155547.69..155547.71 rows=6 width=196) (actual time=43218.873..43218.875 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155547.48..155547.61 rows=6 width=196) (actual time=43218.822..43218.831 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102023 lineitem  (cost=0.00..90035.34 rows=1541462 width=25) (actual time=107.755..9992.925 rows=3701576 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53818
                         Planning Time: 63.745 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 16.107 ms, Inlining 0.000 ms, Optimization 0.820 ms, Emission 101.565 ms, Total 118.492 ms
                         Execution Time: 43358.776 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156154.44..156156.45 rows=6 width=260) (actual time=43205.249..43205.374 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156154.44..156155.84 rows=12 width=196) (actual time=43205.211..43205.318 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155154.41..155154.43 rows=6 width=196) (actual time=43204.286..43204.288 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155154.20..155154.34 rows=6 width=196) (actual time=43204.232..43204.242 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102031 lineitem  (cost=0.00..89785.04 rows=1538098 width=25) (actual time=55.335..9661.334 rows=3690771 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53428
                         Planning Time: 5.698 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 10.214 ms, Inlining 0.000 ms, Optimization 0.866 ms, Emission 52.324 ms, Total 63.405 ms
                         Execution Time: 43333.293 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156133.33..156135.35 rows=6 width=260) (actual time=43151.300..43151.433 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156133.33..156134.73 rows=12 width=196) (actual time=43151.263..43151.377 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155133.31..155133.33 rows=6 width=196) (actual time=43150.348..43150.350 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155133.10..155133.23 rows=6 width=196) (actual time=43150.298..43150.308 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102025 lineitem  (cost=0.00..89790.75 rows=1537467 width=25) (actual time=100.519..10085.371 rows=3691497 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53799
                         Planning Time: 50.467 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 14.596 ms, Inlining 0.000 ms, Optimization 0.931 ms, Emission 88.099 ms, Total 103.627 ms
                         Execution Time: 43310.886 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156429.07..156431.09 rows=6 width=260) (actual time=43086.079..43086.224 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156429.07..156430.47 rows=12 width=196) (actual time=43086.037..43086.164 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155429.05..155429.06 rows=6 width=196) (actual time=43085.055..43085.057 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155428.83..155428.97 rows=6 width=196) (actual time=43085.011..43085.020 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102037 lineitem  (cost=0.00..89950.10 rows=1540676 width=25) (actual time=176.734..9782.939 rows=3697540 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53776
                         Planning Time: 2.481 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 8.207 ms, Inlining 0.000 ms, Optimization 0.825 ms, Emission 128.960 ms, Total 137.992 ms
                         Execution Time: 43214.289 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156445.33..156447.34 rows=6 width=260) (actual time=42932.320..42932.464 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156445.33..156446.73 rows=12 width=196) (actual time=42932.279..42932.404 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155445.30..155445.32 rows=6 width=196) (actual time=42931.291..42931.292 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155445.09..155445.23 rows=6 width=196) (actual time=42931.240..42931.249 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102039 lineitem  (cost=0.00..89959.60 rows=1540835 width=25) (actual time=173.567..10167.511 rows=3698772 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54368
                         Planning Time: 3.164 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 6.189 ms, Inlining 0.000 ms, Optimization 0.813 ms, Emission 127.863 ms, Total 134.864 ms
                         Execution Time: 43049.992 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=155877.05..155879.06 rows=6 width=260) (actual time=40487.725..40487.815 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=155877.05..155878.45 rows=12 width=196) (actual time=40487.704..40487.784 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=154877.02..154877.04 rows=6 width=196) (actual time=40486.717..40486.718 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=154876.81..154876.94 rows=6 width=196) (actual time=40486.675..40486.681 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102022 lineitem  (cost=0.00..89630.72 rows=1535202 width=25) (actual time=149.343..6754.869 rows=3685036 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54111
                         Planning Time: 12.446 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 14.497 ms, Inlining 0.000 ms, Optimization 0.815 ms, Emission 143.640 ms, Total 158.951 ms
                         Execution Time: 40589.674 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156196.11..156198.12 rows=6 width=260) (actual time=40424.502..40424.649 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156196.11..156197.51 rows=12 width=196) (actual time=40424.478..40424.616 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155196.08..155196.10 rows=6 width=196) (actual time=40423.591..40423.592 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155195.87..155196.01 rows=6 width=196) (actual time=40423.541..40423.547 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102030 lineitem  (cost=0.00..89866.15 rows=1537170 width=25) (actual time=167.423..7185.782 rows=3693050 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54434
                         Planning Time: 10.166 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 24.683 ms, Inlining 0.000 ms, Optimization 0.894 ms, Emission 164.154 ms, Total 189.731 ms
                         Execution Time: 40542.074 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156292.09..156294.11 rows=6 width=260) (actual time=40371.616..40371.741 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156292.09..156293.49 rows=12 width=196) (actual time=40371.586..40371.693 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155292.07..155292.09 rows=6 width=196) (actual time=40357.517..40357.519 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155291.86..155291.99 rows=6 width=196) (actual time=40357.470..40357.479 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102028 lineitem  (cost=0.00..89879.39 rows=1539117 width=25) (actual time=143.052..6940.586 rows=3696655 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53371
                         Planning Time: 12.901 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 15.862 ms, Inlining 0.000 ms, Optimization 0.884 ms, Emission 140.049 ms, Total 156.795 ms
                         Execution Time: 40494.329 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156330.29..156332.31 rows=6 width=260) (actual time=40318.702..40318.832 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156330.29..156331.69 rows=12 width=196) (actual time=40318.667..40318.779 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155330.27..155330.28 rows=6 width=196) (actual time=40317.601..40317.603 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155330.05..155330.19 rows=6 width=196) (actual time=40317.553..40317.562 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102024 lineitem  (cost=0.00..89871.68 rows=1540197 width=25) (actual time=162.787..6429.735 rows=3694309 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54238
                         Planning Time: 5.997 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 12.476 ms, Inlining 0.000 ms, Optimization 0.878 ms, Emission 150.647 ms, Total 164.000 ms
                         Execution Time: 40437.734 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156556.80..156558.82 rows=6 width=260) (actual time=40337.038..40337.176 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156556.80..156558.20 rows=12 width=196) (actual time=40337.005..40337.125 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155556.78..155556.79 rows=6 width=196) (actual time=40335.950..40335.952 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155556.56..155556.70 rows=6 width=196) (actual time=40335.900..40335.909 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102020 lineitem  (cost=0.00..90036.61 rows=1541646 width=25) (actual time=148.358..6579.309 rows=3702319 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53318
                         Planning Time: 8.061 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 15.649 ms, Inlining 0.000 ms, Optimization 0.893 ms, Emission 139.153 ms, Total 155.694 ms
                         Execution Time: 40437.088 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156689.57..156691.59 rows=6 width=260) (actual time=40282.432..40282.559 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156689.57..156690.97 rows=12 width=196) (actual time=40282.396..40282.505 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155689.55..155689.57 rows=6 width=196) (actual time=40267.431..40267.432 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155689.34..155689.47 rows=6 width=196) (actual time=40267.378..40267.388 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102026 lineitem  (cost=0.00..90117.45 rows=1542868 width=25) (actual time=159.587..6277.944 rows=3704430 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54440
                         Planning Time: 8.228 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 2.150 ms, Inlining 0.000 ms, Optimization 0.883 ms, Emission 158.394 ms, Total 161.427 ms
                         Execution Time: 40388.624 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156390.52..156392.54 rows=6 width=260) (actual time=40238.824..40238.940 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156390.52..156391.92 rows=12 width=196) (actual time=40238.790..40238.888 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155390.50..155390.52 rows=6 width=196) (actual time=40237.887..40237.889 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155390.29..155390.42 rows=6 width=196) (actual time=40237.831..40237.841 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102036 lineitem  (cost=0.00..89957.76 rows=1539589 width=25) (actual time=138.915..6798.826 rows=3698897 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53888
                         Planning Time: 13.702 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 14.422 ms, Inlining 0.000 ms, Optimization 0.825 ms, Emission 128.315 ms, Total 143.563 ms
                         Execution Time: 40374.386 ms
               ->  Task
                     Tuple data received from node: 546 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156235.25..156237.26 rows=6 width=260) (actual time=40228.101..40228.231 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156235.25..156236.65 rows=12 width=196) (actual time=40228.068..40228.180 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155235.23..155235.24 rows=6 width=196) (actual time=40227.169..40227.171 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155235.01..155235.15 rows=6 width=196) (actual time=40227.126..40227.136 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102038 lineitem  (cost=0.00..89870.44 rows=1537990 width=25) (actual time=155.170..6400.328 rows=3694287 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54021
                         Planning Time: 7.864 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 16.169 ms, Inlining 0.000 ms, Optimization 0.818 ms, Emission 147.716 ms, Total 164.703 ms
                         Execution Time: 40360.085 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156306.01..156308.02 rows=6 width=260) (actual time=40178.281..40178.407 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156306.01..156307.41 rows=12 width=196) (actual time=40178.242..40178.350 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155305.98..155306.00 rows=6 width=196) (actual time=40163.206..40163.207 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155305.77..155305.91 rows=6 width=196) (actual time=40163.149..40163.159 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102040 lineitem  (cost=0.00..89879.40 rows=1539444 width=25) (actual time=163.751..6401.688 rows=3697126 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 52903
                         Planning Time: 3.368 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 2.239 ms, Inlining 0.000 ms, Optimization 0.850 ms, Emission 157.420 ms, Total 160.509 ms
                         Execution Time: 40329.347 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156356.96..156358.97 rows=6 width=260) (actual time=40052.500..40052.609 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156356.96..156358.36 rows=12 width=196) (actual time=40052.465..40052.555 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155356.94..155356.95 rows=6 width=196) (actual time=40037.555..40037.557 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155356.72..155356.86 rows=6 width=196) (actual time=40037.514..40037.523 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102042 lineitem  (cost=0.00..89949.01 rows=1539005 width=25) (actual time=154.979..6408.581 rows=3697560 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53546
                         Planning Time: 15.278 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 18.323 ms, Inlining 0.000 ms, Optimization 0.894 ms, Emission 153.375 ms, Total 172.591 ms
                         Execution Time: 40178.392 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156449.24..156451.26 rows=6 width=260) (actual time=39925.320..39925.449 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156449.24..156450.64 rows=12 width=196) (actual time=39925.284..39925.395 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155449.22..155449.24 rows=6 width=196) (actual time=39924.358..39924.360 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155449.01..155449.14 rows=6 width=196) (actual time=39924.298..39924.308 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102032 lineitem  (cost=0.00..89953.70 rows=1541066 width=25) (actual time=157.787..6753.948 rows=3697983 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54024
                         Planning Time: 9.368 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 17.241 ms, Inlining 0.000 ms, Optimization 0.881 ms, Emission 154.122 ms, Total 172.244 ms
                         Execution Time: 40068.397 ms
               ->  Task
                     Tuple data received from node: 548 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156398.64..156400.66 rows=6 width=260) (actual time=39816.334..39816.467 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156398.64..156400.04 rows=12 width=196) (actual time=39816.298..39816.413 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155398.62..155398.63 rows=6 width=196) (actual time=39815.279..39815.281 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155398.40..155398.54 rows=6 width=196) (actual time=39815.226..39815.236 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102034 lineitem  (cost=0.00..89955.97 rows=1539822 width=25) (actual time=147.695..6573.118 rows=3698177 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54265
                         Planning Time: 5.851 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 12.904 ms, Inlining 0.000 ms, Optimization 0.904 ms, Emission 135.230 ms, Total 149.038 ms
                         Execution Time: 39951.544 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156551.74..156553.75 rows=6 width=260) (actual time=39780.844..39780.983 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156551.74..156553.14 rows=12 width=196) (actual time=39780.800..39780.921 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155551.71..155551.73 rows=6 width=196) (actual time=39779.758..39779.760 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155551.50..155551.64 rows=6 width=196) (actual time=39779.713..39779.724 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102018 lineitem  (cost=0.00..90029.93 rows=1541684 width=25) (actual time=104.107..6773.745 rows=3700518 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53837
                         Planning Time: 3.327 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 2.148 ms, Inlining 0.000 ms, Optimization 0.856 ms, Emission 100.936 ms, Total 103.940 ms
                         Execution Time: 39840.211 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156154.86..156156.87 rows=6 width=260) (actual time=23510.800..23541.628 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156154.86..156156.26 rows=12 width=196) (actual time=23510.762..23541.551 rows=12 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 2
                                 ->  Sort  (cost=155154.83..155154.85 rows=6 width=196) (actual time=23461.342..23461.343 rows=4 loops=3)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       Worker 0:  Sort Method: quicksort  Memory: 26kB
                                       Worker 1:  Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155154.62..155154.75 rows=6 width=196) (actual time=23461.286..23461.294 rows=4 loops=3)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             Worker 0:  Batches: 1  Memory Usage: 32kB
                                             Worker 1:  Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102013 lineitem  (cost=0.00..89797.61 rows=1537812 width=25) (actual time=65.303..12395.147 rows=1230845 loops=3)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 18026
                         Planning Time: 5.240 ms
                         JIT:
                           Functions: 27
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 12.670 ms, Inlining 0.000 ms, Optimization 2.641 ms, Emission 190.382 ms, Total 205.693 ms
                         Execution Time: 23574.554 ms
               ->  Task
                     Tuple data received from node: 548 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156310.72..156312.74 rows=6 width=260) (actual time=23430.541..23446.224 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156310.72..156312.12 rows=12 width=196) (actual time=23430.477..23446.124 rows=12 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 2
                                 ->  Sort  (cost=155310.70..155310.71 rows=6 width=196) (actual time=23359.059..23359.061 rows=4 loops=3)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       Worker 0:  Sort Method: quicksort  Memory: 26kB
                                       Worker 1:  Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155310.48..155310.62 rows=6 width=196) (actual time=23359.001..23359.009 rows=4 loops=3)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             Worker 0:  Batches: 1  Memory Usage: 32kB
                                             Worker 1:  Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102015 lineitem  (cost=0.00..89872.98 rows=1539706 width=25) (actual time=59.973..12201.546 rows=1231677 loops=3)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 17922
                         Planning Time: 6.093 ms
                         JIT:
                           Functions: 27
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 12.931 ms, Inlining 0.000 ms, Optimization 5.478 ms, Emission 165.940 ms, Total 184.350 ms
                         Execution Time: 23492.227 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156146.10..156148.12 rows=6 width=260) (actual time=21159.010..21192.187 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156146.10..156147.50 rows=12 width=196) (actual time=21158.938..21192.057 rows=12 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 2
                                 ->  Sort  (cost=155146.08..155146.10 rows=6 width=196) (actual time=21134.867..21134.869 rows=4 loops=3)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       Worker 0:  Sort Method: quicksort  Memory: 26kB
                                       Worker 1:  Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155145.87..155146.00 rows=6 width=196) (actual time=21134.814..21134.824 rows=4 loops=3)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             Worker 0:  Batches: 1  Memory Usage: 32kB
                                             Worker 1:  Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102011 lineitem  (cost=0.00..89793.96 rows=1537692 width=25) (actual time=20.290..11393.293 rows=1230540 loops=3)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 18097
                         Planning Time: 4.741 ms
                         JIT:
                           Functions: 27
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 3.958 ms, Inlining 0.000 ms, Optimization 1.945 ms, Emission 58.081 ms, Total 63.985 ms
                         Execution Time: 21209.681 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156247.33..156249.34 rows=6 width=260) (actual time=18343.046..18359.362 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156247.33..156248.73 rows=12 width=196) (actual time=18343.009..18359.273 rows=12 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 2
                                 ->  Sort  (cost=155247.30..155247.32 rows=6 width=196) (actual time=18273.635..18273.637 rows=4 loops=3)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       Worker 0:  Sort Method: quicksort  Memory: 26kB
                                       Worker 1:  Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155247.09..155247.22 rows=6 width=196) (actual time=18269.872..18269.880 rows=4 loops=3)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             Worker 0:  Batches: 1  Memory Usage: 32kB
                                             Worker 1:  Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102014 lineitem  (cost=0.00..89867.43 rows=1538345 width=25) (actual time=71.588..7011.076 rows=1231195 loops=3)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 18048
                         Planning Time: 2.126 ms
                         JIT:
                           Functions: 27
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 14.853 ms, Inlining 0.000 ms, Optimization 2.660 ms, Emission 204.451 ms, Total 221.964 ms
                         Execution Time: 18386.803 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156396.64..156398.65 rows=6 width=260) (actual time=18302.473..18335.443 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156396.64..156398.04 rows=12 width=196) (actual time=18302.407..18335.335 rows=12 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 2
                                 ->  Sort  (cost=155396.61..155396.63 rows=6 width=196) (actual time=18248.067..18248.069 rows=4 loops=3)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       Worker 0:  Sort Method: quicksort  Memory: 26kB
                                       Worker 1:  Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155396.40..155396.54 rows=6 width=196) (actual time=18248.015..18248.022 rows=4 loops=3)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             Worker 0:  Batches: 1  Memory Usage: 32kB
                                             Worker 1:  Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102012 lineitem  (cost=0.00..89952.99 rows=1539845 width=25) (actual time=82.184..7246.198 rows=1232515 loops=3)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 18108
                         Planning Time: 4.720 ms
                         JIT:
                           Functions: 27
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 14.585 ms, Inlining 0.000 ms, Optimization 2.405 ms, Emission 240.306 ms, Total 257.297 ms
                         Execution Time: 18378.918 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156375.20..156377.22 rows=6 width=260) (actual time=18288.355..18311.362 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156375.20..156376.60 rows=12 width=196) (actual time=18288.293..18311.265 rows=12 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 2
                                 ->  Sort  (cost=155375.18..155375.19 rows=6 width=196) (actual time=18207.081..18207.083 rows=4 loops=3)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       Worker 0:  Sort Method: quicksort  Memory: 26kB
                                       Worker 1:  Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155374.97..155375.10 rows=6 width=196) (actual time=18207.025..18207.034 rows=4 loops=3)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             Worker 0:  Batches: 1  Memory Usage: 32kB
                                             Worker 1:  Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102016 lineitem  (cost=0.00..89878.30 rows=1541098 width=25) (actual time=81.123..7190.692 rows=1231767 loops=3)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 18173
                         Planning Time: 1.737 ms
                         JIT:
                           Functions: 27
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 28.571 ms, Inlining 0.000 ms, Optimization 2.663 ms, Emission 234.630 ms, Total 265.865 ms
                         Execution Time: 18343.563 ms
 Planning Time: 6.518 ms
 Execution Time: 44204.093 ms
(772 rows)

