SET
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=250.00..250.01 rows=1 width=32) (actual time=46668.667..46668.668 rows=1 loops=1)
   ->  Custom Scan (Citus Adaptive)  (cost=0.00..0.00 rows=100000 width=32) (actual time=46668.649..46668.654 rows=12 loops=1)
         Task Count: 12
         Tuple data received from nodes: 168 bytes
         Tasks Shown: None, not supported for re-partition queries
         ->  MapMergeJob
               Map Task Count: 32
               Merge Task Count: 12
         ->  MapMergeJob
               Map Task Count: 32
               Merge Task Count: 12
 Planning Time: 10.707 ms
 Execution Time: 46669.039 ms
(13 rows)

