SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2660.96..2661.01 rows=20 width=640) (actual time=78908.700..78908.703 rows=20 loops=1)
   ->  Sort  (cost=2660.96..2910.96 rows=100000 width=640) (actual time=78908.696..78908.698 rows=20 loops=1)
         Sort Key: remote_scan.revenue DESC
         Sort Method: top-N heapsort  Memory: 33kB
         ->  Custom Scan (Citus Adaptive)  (cost=0.00..0.00 rows=100000 width=640) (actual time=78908.552..78908.566 rows=240 loops=1)
               Task Count: 12
               Tuple data received from nodes: 43 kB
               Tasks Shown: None, not supported for re-partition queries
               ->  MapMergeJob
                     Map Task Count: 32
                     Merge Task Count: 12
               ->  MapMergeJob
                     Map Task Count: 32
                     Merge Task Count: 12
 Planning Time: 10.706 ms
 Execution Time: 78908.947 ms
(16 rows)

