SET
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=510.14..510.64 rows=200 width=136) (actual time=48073.435..48073.436 rows=5 loops=1)
   Sort Key: (sum(remote_scan.revenue)) DESC
   Sort Method: quicksort  Memory: 25kB
   ->  HashAggregate  (cost=500.00..502.50 rows=200 width=136) (actual time=48073.386..48073.389 rows=5 loops=1)
         Group Key: remote_scan.n_name
         Batches: 1  Memory Usage: 40kB
         ->  Custom Scan (Citus Adaptive)  (cost=0.00..0.00 rows=100000 width=136) (actual time=48073.338..48073.344 rows=60 loops=1)
               Task Count: 12
               Tuple data received from nodes: 2340 bytes
               Tasks Shown: None, not supported for re-partition queries
               ->  MapMergeJob
                     Map Task Count: 32
                     Merge Task Count: 12
               ->  MapMergeJob
                     Map Task Count: 32
                     Merge Task Count: 12
 Planning Time: 15.522 ms
 Execution Time: 48073.769 ms
(18 rows)

