SET
CREATE VIEW
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Custom Scan (Citus Adaptive)  (cost=0.00..0.00 rows=0 width=0) (actual time=279.322..279.323 rows=1 loops=1)
   ->  Distributed Subplan 1_1
         Subplan Duration: 10123.77 ms
         Intermediate Data Size: 5469 kB
         Result destination: Write locally
         ->  HashAggregate  (cost=500.00..502.50 rows=200 width=36) (actual time=11873.703..13033.099 rows=200000 loops=1)
               Group Key: remote_scan.supplier_no
               Batches: 25  Memory Usage: 8297kB  Disk Usage: 94968kB
               ->  Custom Scan (Citus Adaptive)  (cost=0.00..0.00 rows=100000 width=36) (actual time=10878.632..11210.186 rows=3247454 loops=1)
                     Task Count: 32
                     Tuple data received from nodes: 55 MB
                     Tasks Shown: All
                     ->  Task
                           Tuple data received from node: 1765 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16023.91..18674.37 rows=101164 width=36) (actual time=849.126..1609.940 rows=101574 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6960kB
                                 ->  Index Only Scan using q07i1_102036 on lineitem_102036 lineitem  (cost=0.43..6222.77 rows=141917 width=16) (actual time=0.031..192.496 rows=141767 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.149 ms
                               Execution Time: 1720.570 ms
                     ->  Task
                           Tuple data received from node: 1771 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16192.26..18853.76 rows=101658 width=36) (actual time=898.323..1602.287 rows=101882 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6960kB
                                 ->  Index Only Scan using q07i1_102031 on lineitem_102031 lineitem  (cost=0.43..6356.73 rows=142415 width=16) (actual time=0.027..228.459 rows=142222 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.171 ms
                               Execution Time: 1716.275 ms
                     ->  Task
                           Tuple data received from node: 1780 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15764.87..18378.52 rows=100316 width=36) (actual time=856.233..1599.513 rows=102417 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6960kB
                                 ->  Index Only Scan using q07i1_102032 on lineitem_102032 lineitem  (cost=0.43..6149.09 rows=139233 width=16) (actual time=0.041..201.039 rows=142705 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.153 ms
                               Execution Time: 1713.056 ms
                     ->  Task
                           Tuple data received from node: 1763 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16054.89..18710.28 rows=101357 width=36) (actual time=844.538..1556.129 rows=101411 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102034 on lineitem_102034 lineitem  (cost=0.43..6235.93 rows=142175 width=16) (actual time=0.020..205.456 rows=141554 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.167 ms
                               Execution Time: 1706.815 ms
                     ->  Task
                           Tuple data received from node: 1755 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15713.40..18316.94 rows=99924 width=36) (actual time=878.038..1600.696 rows=100993 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6944kB
                                 ->  Index Only Scan using q07i1_102023 on lineitem_102023 lineitem  (cost=0.43..6134.43 rows=138700 width=16) (actual time=0.021..213.683 rows=140955 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.185 ms
                               Execution Time: 1701.251 ms
                     ->  Task
                           Tuple data received from node: 1767 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16033.18..18694.75 rows=101551 width=36) (actual time=883.486..1625.223 rows=101659 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6960kB
                                 ->  Index Only Scan using q07i1_102041 on lineitem_102041 lineitem  (cost=0.43..6187.63 rows=142560 width=16) (actual time=0.053..231.203 rows=142011 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.165 ms
                               Execution Time: 1698.798 ms
                     ->  Task
                           Tuple data received from node: 1764 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15355.77..17917.18 rows=98287 width=36) (actual time=850.304..1589.994 rows=101488 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102035 on lineitem_102035 lineitem  (cost=0.43..5930.05 rows=136481 width=16) (actual time=0.021..213.383 rows=141440 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.162 ms
                               Execution Time: 1696.972 ms
                     ->  Task
                           Tuple data received from node: 1769 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15610.29..18196.99 rows=99306 width=36) (actual time=814.220..1523.029 rows=101783 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102026 on lineitem_102026 lineitem  (cost=0.43..6095.75 rows=137767 width=16) (actual time=0.030..177.876 rows=142314 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.164 ms
                               Execution Time: 1696.764 ms
                     ->  Task
                           Tuple data received from node: 1766 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15584.08..18179.49 rows=100022 width=36) (actual time=845.815..1575.815 rows=101596 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6960kB
                                 ->  Index Only Scan using q07i1_102019 on lineitem_102019 lineitem  (cost=0.43..6071.27 rows=137742 width=16) (actual time=0.023..208.606 rows=141592 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.169 ms
                               Execution Time: 1694.922 ms
                     ->  Task
                           Tuple data received from node: 1763 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16142.96..18789.35 rows=100742 width=36) (actual time=849.240..1583.581 rows=101452 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6944kB
                                 ->  Index Only Scan using q07i1_102014 on lineitem_102014 lineitem  (cost=0.43..6333.25 rows=142041 width=16) (actual time=0.025..229.929 rows=141263 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.211 ms
                               Execution Time: 1693.565 ms
                     ->  Task
                           Tuple data received from node: 1764 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15724.13..18334.37 rows=100962 width=36) (actual time=813.296..1589.503 rows=101470 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6944kB
                                 ->  Index Only Scan using q07i1_102030 on lineitem_102030 lineitem  (cost=0.43..6189.57 rows=138057 width=16) (actual time=0.023..259.294 rows=141926 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.152 ms
                               Execution Time: 1693.518 ms
                     ->  Task
                           Tuple data received from node: 1766 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15953.54..18598.71 rows=101007 width=36) (actual time=856.938..1565.883 rows=101612 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102039 on lineitem_102039 lineitem  (cost=0.43..6175.95 rows=141576 width=16) (actual time=0.058..203.889 rows=142009 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.155 ms
                               Execution Time: 1693.426 ms
                     ->  Task
                           Tuple data received from node: 1760 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16256.06..18939.56 rows=102754 width=36) (actual time=885.291..1585.350 rows=101248 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6944kB
                                 ->  Index Only Scan using q07i1_102037 on lineitem_102037 lineitem  (cost=0.43..6361.75 rows=143266 width=16) (actual time=0.029..270.113 rows=141483 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 11.179 ms
                               Execution Time: 1690.507 ms
                     ->  Task
                           Tuple data received from node: 1760 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16527.98..19242.01 rows=103162 width=36) (actual time=806.562..1491.515 rows=101238 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102024 on lineitem_102024 lineitem  (cost=0.43..6453.83 rows=145870 width=16) (actual time=0.033..211.058 rows=141721 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 12.202 ms
                               Execution Time: 1685.285 ms
                     ->  Task
                           Tuple data received from node: 1760 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15888.07..18521.70 rows=100693 width=36) (actual time=822.925..1576.400 rows=101283 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102016 on lineitem_102016 lineitem  (cost=0.43..6164.35 rows=140796 width=16) (actual time=0.041..169.858 rows=141200 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.175 ms
                               Execution Time: 1675.295 ms
                     ->  Task
                           Tuple data received from node: 1773 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16901.86..19655.93 rows=104243 width=36) (actual time=855.387..1574.112 rows=101984 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 8  Batches: 9  Memory Usage: 8273kB  Disk Usage: 7224kB
                                 ->  Index Only Scan using q07i1_102018 on lineitem_102018 lineitem  (cost=0.43..6640.14 rows=148586 width=16) (actual time=0.025..238.927 rows=142633 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.164 ms
                               Execution Time: 1674.286 ms
                     ->  Task
                           Tuple data received from node: 1762 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15836.15..18481.42 rows=101659 width=36) (actual time=826.249..1548.409 rows=101365 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6944kB
                                 ->  Index Only Scan using q07i1_102040 on lineitem_102040 lineitem  (cost=0.43..6115.47 rows=140752 width=16) (actual time=0.034..188.226 rows=140989 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.186 ms
                               Execution Time: 1669.825 ms
                     ->  Task
                           Tuple data received from node: 1756 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15332.65..17878.00 rows=97451 width=36) (actual time=893.838..1584.546 rows=101072 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6944kB
                                 ->  Index Only Scan using q07i1_102021 on lineitem_102021 lineitem  (cost=0.43..5946.57 rows=135907 width=16) (actual time=0.027..237.353 rows=140927 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.165 ms
                               Execution Time: 1669.051 ms
                     ->  Task
                           Tuple data received from node: 1759 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15709.97..18315.39 rows=100279 width=36) (actual time=823.495..1531.341 rows=101193 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102038 on lineitem_102038 lineitem  (cost=0.43..6149.17 rows=138437 width=16) (actual time=0.077..215.543 rows=141098 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.201 ms
                               Execution Time: 1663.727 ms
                     ->  Task
                           Tuple data received from node: 1765 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15479.91..18038.62 rows=98245 width=36) (actual time=858.932..1551.381 rows=101505 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102033 on lineitem_102033 lineitem  (cost=0.43..6069.59 rows=136258 width=16) (actual time=0.025..238.348 rows=141793 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.177 ms
                               Execution Time: 1661.024 ms
                     ->  Task
                           Tuple data received from node: 1764 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16109.05..18768.20 rows=101148 width=36) (actual time=813.888..1534.585 rows=101475 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6944kB
                                 ->  Index Only Scan using q07i1_102029 on lineitem_102029 lineitem  (cost=0.43..6244.99 rows=142828 width=16) (actual time=0.030..206.232 rows=141334 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.160 ms
                               Execution Time: 1656.327 ms
                     ->  Task
                           Tuple data received from node: 1771 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15682.11..18296.24 rows=100765 width=36) (actual time=874.399..1574.855 rows=101862 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6960kB
                                 ->  Index Only Scan using q07i1_102025 on lineitem_102025 lineitem  (cost=0.43..6102.59 rows=138708 width=16) (actual time=0.024..167.642 rows=142221 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.173 ms
                               Execution Time: 1655.304 ms
                     ->  Task
                           Tuple data received from node: 1750 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=17022.25..19789.40 rows=103988 width=36) (actual time=856.548..1524.332 rows=100688 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 8  Batches: 9  Memory Usage: 8273kB  Disk Usage: 7208kB
                                 ->  Index Only Scan using q07i1_102012 on lineitem_102012 lineitem  (cost=0.43..6645.47 rows=150252 width=16) (actual time=9.054..215.443 rows=140469 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.235 ms
                               Execution Time: 1654.026 ms
                     ->  Task
                           Tuple data received from node: 1762 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16679.94..19425.15 rows=104218 width=36) (actual time=845.321..1534.613 rows=101364 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 8  Batches: 9  Memory Usage: 8273kB  Disk Usage: 7224kB
                                 ->  Index Only Scan using q07i1_102017 on lineitem_102017 lineitem  (cost=0.43..6478.65 rows=147711 width=16) (actual time=0.026..215.832 rows=141647 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 9.488 ms
                               Execution Time: 1652.541 ms
                     ->  Task
                           Tuple data received from node: 1759 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16590.37..19328.26 rows=104313 width=36) (actual time=839.630..1551.072 rows=101168 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 8  Batches: 9  Memory Usage: 8273kB  Disk Usage: 7216kB
                                 ->  Index Only Scan using q07i1_102015 on lineitem_102015 lineitem  (cost=0.43..6449.23 rows=146840 width=16) (actual time=0.034..160.813 rows=141128 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.153 ms
                               Execution Time: 1644.684 ms
                     ->  Task
                           Tuple data received from node: 1764 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15425.17..17993.13 rows=98518 width=36) (actual time=775.213..1533.411 rows=101474 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6944kB
                                 ->  Index Only Scan using q07i1_102028 on lineitem_102028 lineitem  (cost=0.43..5973.55 rows=136856 width=16) (actual time=0.029..184.747 rows=141437 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.160 ms
                               Execution Time: 1624.447 ms
                     ->  Task
                           Tuple data received from node: 1753 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15288.91..17829.13 rows=97459 width=36) (actual time=744.164..1483.733 rows=100844 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6936kB
                                 ->  Index Only Scan using q07i1_102022 on lineitem_102022 lineitem  (cost=0.43..5939.85 rows=135371 width=16) (actual time=0.032..235.316 rows=140401 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.194 ms
                               Execution Time: 1621.960 ms
                     ->  Task
                           Tuple data received from node: 1760 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16406.40..19105.06 rows=102998 width=36) (actual time=803.442..1515.277 rows=101280 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102042 on lineitem_102042 lineitem  (cost=0.43..6426.52 rows=144505 width=16) (actual time=0.039..185.319 rows=141283 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.149 ms
                               Execution Time: 1602.487 ms
                     ->  Task
                           Tuple data received from node: 1770 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15622.89..18232.37 rows=100877 width=36) (actual time=730.383..1468.660 rows=101797 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6960kB
                                 ->  Index Only Scan using q07i1_102011 on lineitem_102011 lineitem  (cost=0.43..6086.19 rows=138088 width=16) (actual time=0.025..222.812 rows=142007 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.446 ms
                               Execution Time: 1569.498 ms
                     ->  Task
                           Tuple data received from node: 1771 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15374.17..17934.83 rows=98627 width=36) (actual time=742.656..1445.441 rows=101890 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102020 on lineitem_102020 lineitem  (cost=0.43..5983.81 rows=135969 width=16) (actual time=0.045..189.177 rows=142190 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.209 ms
                               Execution Time: 1560.580 ms
                     ->  Task
                           Tuple data received from node: 1773 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16757.39..19522.75 rows=105712 width=36) (actual time=735.835..1444.891 rows=101998 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 8  Batches: 9  Memory Usage: 8273kB  Disk Usage: 7224kB
                                 ->  Index Only Scan using q07i1_102027 on lineitem_102027 lineitem  (cost=0.43..6545.67 rows=147862 width=16) (actual time=0.050..203.803 rows=142846 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.208 ms
                               Execution Time: 1550.699 ms
                     ->  Task
                           Tuple data received from node: 1762 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15219.83..17765.82 rows=98001 width=36) (actual time=298.286..1019.443 rows=101389 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102013 on lineitem_102013 lineitem  (cost=0.43..5877.81 rows=135269 width=16) (actual time=0.071..60.766 rows=141749 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.278 ms
                               Execution Time: 1146.729 ms
         Planning Time: 0.000 ms
         Execution Time: 13058.964 ms
   ->  Distributed Subplan 1_2
         Subplan Duration: 136.74 ms
         Intermediate Data Size: 20 bytes
         Result destination: Send to 3 nodes
         ->  Custom Scan (Citus Adaptive)  (cost=0.00..0.00 rows=0 width=0) (actual time=114.968..114.969 rows=1 loops=1)
               Task Count: 1
               Tuple data received from nodes: 14 bytes
               Tasks Shown: All
               ->  Task
                     Tuple data received from node: 14 bytes
                     Node: host=localhost port=5432 dbname=tpch
                     ->  Aggregate  (cost=1683.58..1683.59 rows=1 width=32) (actual time=112.125..112.126 rows=1 loops=1)
                           ->  Function Scan on read_intermediate_result intermediate_result  (cost=0.00..1350.25 rows=133332 width=32) (actual time=67.826..88.468 rows=200000 loops=1)
                         Planning Time: 0.038 ms
                         Execution Time: 113.007 ms
         Planning Time: 0.000 ms
         Execution Time: 114.989 ms
   ->  Distributed Subplan 1_3
         Subplan Duration: 9886.41 ms
         Intermediate Data Size: 5469 kB
         Result destination: Send to 3 nodes
         ->  HashAggregate  (cost=500.00..502.50 rows=200 width=36) (actual time=8608.450..9789.437 rows=200000 loops=1)
               Group Key: remote_scan.supplier_no
               Batches: 29  Memory Usage: 8297kB  Disk Usage: 97344kB
               ->  Custom Scan (Citus Adaptive)  (cost=0.00..0.00 rows=100000 width=36) (actual time=7644.045..7975.077 rows=3247454 loops=1)
                     Task Count: 32
                     Tuple data received from nodes: 55 MB
                     Tasks Shown: All
                     ->  Task
                           Tuple data received from node: 1769 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15610.29..18196.99 rows=99306 width=36) (actual time=1020.954..1730.840 rows=101783 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102026 on lineitem_102026 lineitem  (cost=0.43..6095.75 rows=137767 width=16) (actual time=0.019..287.099 rows=142314 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.149 ms
                               Execution Time: 1825.863 ms
                     ->  Task
                           Tuple data received from node: 1764 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15724.13..18334.37 rows=100962 width=36) (actual time=967.893..1738.382 rows=101470 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6944kB
                                 ->  Index Only Scan using q07i1_102030 on lineitem_102030 lineitem  (cost=0.43..6189.57 rows=138057 width=16) (actual time=0.014..318.644 rows=141926 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.149 ms
                               Execution Time: 1813.889 ms
                     ->  Task
                           Tuple data received from node: 1763 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16142.96..18789.35 rows=100742 width=36) (actual time=990.986..1682.579 rows=101452 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6944kB
                                 ->  Index Only Scan using q07i1_102014 on lineitem_102014 lineitem  (cost=0.43..6333.25 rows=142041 width=16) (actual time=0.080..268.861 rows=141263 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.795 ms
                               Execution Time: 1786.082 ms
                     ->  Task
                           Tuple data received from node: 1762 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15836.15..18481.42 rows=101659 width=36) (actual time=926.948..1640.274 rows=101365 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6944kB
                                 ->  Index Only Scan using q07i1_102040 on lineitem_102040 lineitem  (cost=0.43..6115.47 rows=140752 width=16) (actual time=0.037..179.645 rows=140989 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.157 ms
                               Execution Time: 1783.942 ms
                     ->  Task
                           Tuple data received from node: 1760 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16527.98..19242.01 rows=103162 width=36) (actual time=955.463..1741.790 rows=101238 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102024 on lineitem_102024 lineitem  (cost=0.43..6453.83 rows=145870 width=16) (actual time=0.021..363.832 rows=141721 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.156 ms
                               Execution Time: 1778.307 ms
                     ->  Task
                           Tuple data received from node: 1764 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16109.05..18768.20 rows=101148 width=36) (actual time=1119.714..1705.470 rows=101475 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6944kB
                                 ->  Index Only Scan using q07i1_102029 on lineitem_102029 lineitem  (cost=0.43..6244.99 rows=142828 width=16) (actual time=0.020..243.845 rows=141334 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.143 ms
                               Execution Time: 1776.438 ms
                     ->  Task
                           Tuple data received from node: 1755 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15713.40..18316.94 rows=99924 width=36) (actual time=1084.846..1703.185 rows=100993 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6944kB
                                 ->  Index Only Scan using q07i1_102023 on lineitem_102023 lineitem  (cost=0.43..6134.43 rows=138700 width=16) (actual time=0.012..286.705 rows=140955 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.138 ms
                               Execution Time: 1775.430 ms
                     ->  Task
                           Tuple data received from node: 1760 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16256.06..18939.56 rows=102754 width=36) (actual time=1109.843..1706.564 rows=101248 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6944kB
                                 ->  Index Only Scan using q07i1_102037 on lineitem_102037 lineitem  (cost=0.43..6361.75 rows=143266 width=16) (actual time=0.016..266.582 rows=141483 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.149 ms
                               Execution Time: 1769.916 ms
                     ->  Task
                           Tuple data received from node: 1764 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15355.77..17917.18 rows=98287 width=36) (actual time=1095.893..1695.573 rows=101488 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102035 on lineitem_102035 lineitem  (cost=0.43..5930.05 rows=136481 width=16) (actual time=0.012..206.665 rows=141440 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.141 ms
                               Execution Time: 1761.920 ms
                     ->  Task
                           Tuple data received from node: 1780 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15764.87..18378.52 rows=100316 width=36) (actual time=953.063..1664.799 rows=102417 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6960kB
                                 ->  Index Only Scan using q07i1_102032 on lineitem_102032 lineitem  (cost=0.43..6149.09 rows=139233 width=16) (actual time=0.018..240.574 rows=142705 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.138 ms
                               Execution Time: 1747.980 ms
                     ->  Task
                           Tuple data received from node: 1753 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15288.91..17829.13 rows=97459 width=36) (actual time=960.996..1635.347 rows=100844 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6936kB
                                 ->  Index Only Scan using q07i1_102022 on lineitem_102022 lineitem  (cost=0.43..5939.85 rows=135371 width=16) (actual time=0.020..335.725 rows=140401 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.161 ms
                               Execution Time: 1738.385 ms
                     ->  Task
                           Tuple data received from node: 1759 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15709.97..18315.39 rows=100279 width=36) (actual time=866.760..1624.104 rows=101193 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102038 on lineitem_102038 lineitem  (cost=0.43..6149.17 rows=138437 width=16) (actual time=0.020..228.220 rows=141098 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.152 ms
                               Execution Time: 1722.270 ms
                     ->  Task
                           Tuple data received from node: 1766 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15953.54..18598.71 rows=101007 width=36) (actual time=993.267..1644.914 rows=101612 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102039 on lineitem_102039 lineitem  (cost=0.43..6175.95 rows=141576 width=16) (actual time=0.011..280.960 rows=142009 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.152 ms
                               Execution Time: 1709.386 ms
                     ->  Task
                           Tuple data received from node: 1756 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15332.65..17878.00 rows=97451 width=36) (actual time=956.653..1630.301 rows=101072 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6944kB
                                 ->  Index Only Scan using q07i1_102021 on lineitem_102021 lineitem  (cost=0.43..5946.57 rows=135907 width=16) (actual time=0.015..368.202 rows=140927 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.135 ms
                               Execution Time: 1704.301 ms
                     ->  Task
                           Tuple data received from node: 1764 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15425.17..17993.13 rows=98518 width=36) (actual time=946.630..1598.030 rows=101474 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6944kB
                                 ->  Index Only Scan using q07i1_102028 on lineitem_102028 lineitem  (cost=0.43..5973.55 rows=136856 width=16) (actual time=0.018..244.905 rows=141437 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.137 ms
                               Execution Time: 1685.148 ms
                     ->  Task
                           Tuple data received from node: 1771 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15682.11..18296.24 rows=100765 width=36) (actual time=1008.092..1581.461 rows=101862 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6960kB
                                 ->  Index Only Scan using q07i1_102025 on lineitem_102025 lineitem  (cost=0.43..6102.59 rows=138708 width=16) (actual time=0.013..247.711 rows=142221 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.138 ms
                               Execution Time: 1670.015 ms
                     ->  Task
                           Tuple data received from node: 1766 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15584.08..18179.49 rows=100022 width=36) (actual time=1038.066..1590.224 rows=101596 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6960kB
                                 ->  Index Only Scan using q07i1_102019 on lineitem_102019 lineitem  (cost=0.43..6071.27 rows=137742 width=16) (actual time=0.047..244.490 rows=141592 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.567 ms
                               Execution Time: 1659.689 ms
                     ->  Task
                           Tuple data received from node: 1765 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16023.91..18674.37 rows=101164 width=36) (actual time=965.891..1573.979 rows=101574 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6960kB
                                 ->  Index Only Scan using q07i1_102036 on lineitem_102036 lineitem  (cost=0.43..6222.77 rows=141917 width=16) (actual time=0.012..229.429 rows=141767 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.137 ms
                               Execution Time: 1650.696 ms
                     ->  Task
                           Tuple data received from node: 1760 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16406.40..19105.06 rows=102998 width=36) (actual time=870.836..1523.594 rows=101280 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102042 on lineitem_102042 lineitem  (cost=0.43..6426.52 rows=144505 width=16) (actual time=0.017..250.249 rows=141283 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.156 ms
                               Execution Time: 1634.983 ms
                     ->  Task
                           Tuple data received from node: 1765 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15479.91..18038.62 rows=98245 width=36) (actual time=903.564..1533.808 rows=101505 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102033 on lineitem_102033 lineitem  (cost=0.43..6069.59 rows=136258 width=16) (actual time=0.015..281.470 rows=141793 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.147 ms
                               Execution Time: 1600.917 ms
                     ->  Task
                           Tuple data received from node: 1759 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16590.37..19328.26 rows=104313 width=36) (actual time=905.151..1493.222 rows=101168 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 8  Batches: 9  Memory Usage: 8273kB  Disk Usage: 7216kB
                                 ->  Index Only Scan using q07i1_102015 on lineitem_102015 lineitem  (cost=0.43..6449.23 rows=146840 width=16) (actual time=0.061..212.555 rows=141128 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.593 ms
                               Execution Time: 1575.422 ms
                     ->  Task
                           Tuple data received from node: 1771 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16192.26..18853.76 rows=101658 width=36) (actual time=929.346..1458.983 rows=101882 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6960kB
                                 ->  Index Only Scan using q07i1_102031 on lineitem_102031 lineitem  (cost=0.43..6356.73 rows=142415 width=16) (actual time=0.014..277.220 rows=142222 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.142 ms
                               Execution Time: 1566.997 ms
                     ->  Task
                           Tuple data received from node: 1763 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16054.89..18710.28 rows=101357 width=36) (actual time=835.136..1442.387 rows=101411 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102034 on lineitem_102034 lineitem  (cost=0.43..6235.93 rows=142175 width=16) (actual time=0.012..206.918 rows=141554 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.151 ms
                               Execution Time: 1514.978 ms
                     ->  Task
                           Tuple data received from node: 1773 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16757.39..19522.75 rows=105712 width=36) (actual time=801.215..1397.476 rows=101998 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 8  Batches: 9  Memory Usage: 8273kB  Disk Usage: 7224kB
                                 ->  Index Only Scan using q07i1_102027 on lineitem_102027 lineitem  (cost=0.43..6545.67 rows=147862 width=16) (actual time=0.020..262.164 rows=142846 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.149 ms
                               Execution Time: 1496.229 ms
                     ->  Task
                           Tuple data received from node: 1771 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15374.17..17934.83 rows=98627 width=36) (actual time=732.395..1366.037 rows=101890 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102020 on lineitem_102020 lineitem  (cost=0.43..5983.81 rows=135969 width=16) (actual time=0.083..248.858 rows=142190 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.771 ms
                               Execution Time: 1440.693 ms
                     ->  Task
                           Tuple data received from node: 1770 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15622.89..18232.37 rows=100877 width=36) (actual time=584.041..1314.185 rows=101797 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6960kB
                                 ->  Index Only Scan using q07i1_102011 on lineitem_102011 lineitem  (cost=0.43..6086.19 rows=138088 width=16) (actual time=0.012..117.882 rows=142007 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.677 ms
                               Execution Time: 1434.806 ms
                     ->  Task
                           Tuple data received from node: 1760 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15888.07..18521.70 rows=100693 width=36) (actual time=391.564..1152.513 rows=101283 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102016 on lineitem_102016 lineitem  (cost=0.43..6164.35 rows=140796 width=16) (actual time=0.101..85.160 rows=141200 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.820 ms
                               Execution Time: 1305.869 ms
                     ->  Task
                           Tuple data received from node: 1750 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=17022.25..19789.40 rows=103988 width=36) (actual time=343.007..1068.804 rows=100688 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 8  Batches: 9  Memory Usage: 8273kB  Disk Usage: 7208kB
                                 ->  Index Only Scan using q07i1_102012 on lineitem_102012 lineitem  (cost=0.43..6645.47 rows=150252 width=16) (actual time=0.077..93.465 rows=140469 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.819 ms
                               Execution Time: 1207.306 ms
                     ->  Task
                           Tuple data received from node: 1762 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=15219.83..17765.82 rows=98001 width=36) (actual time=375.746..1054.063 rows=101389 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6952kB
                                 ->  Index Only Scan using q07i1_102013 on lineitem_102013 lineitem  (cost=0.43..5877.81 rows=135269 width=16) (actual time=0.072..60.859 rows=141749 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.676 ms
                               Execution Time: 1180.516 ms
                     ->  Task
                           Tuple data received from node: 1773 kB
                           Node: host=192.168.1.58 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16901.86..19655.93 rows=104243 width=36) (actual time=226.889..942.642 rows=101984 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 8  Batches: 9  Memory Usage: 8273kB  Disk Usage: 7224kB
                                 ->  Index Only Scan using q07i1_102018 on lineitem_102018 lineitem  (cost=0.43..6640.14 rows=148586 width=16) (actual time=0.083..69.914 rows=142633 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.820 ms
                               Execution Time: 1060.423 ms
                     ->  Task
                           Tuple data received from node: 1767 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16033.18..18694.75 rows=101551 width=36) (actual time=309.327..903.259 rows=101659 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 4  Batches: 21  Memory Usage: 8249kB  Disk Usage: 6960kB
                                 ->  Index Only Scan using q07i1_102041 on lineitem_102041 lineitem  (cost=0.43..6187.63 rows=142560 width=16) (actual time=0.069..72.509 rows=142011 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.576 ms
                               Execution Time: 1005.729 ms
                     ->  Task
                           Tuple data received from node: 1762 kB
                           Node: host=192.168.1.19 port=5432 dbname=tpch
                           ->  HashAggregate  (cost=16679.94..19425.15 rows=104218 width=36) (actual time=197.197..777.271 rows=101364 loops=1)
                                 Group Key: l_suppkey
                                 Planned Partitions: 8  Batches: 9  Memory Usage: 8273kB  Disk Usage: 7224kB
                                 ->  Index Only Scan using q07i1_102017 on lineitem_102017 lineitem  (cost=0.43..6478.65 rows=147711 width=16) (actual time=0.068..53.085 rows=141647 loops=1)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01'::date))
                                       Heap Fetches: 0
                               Planning Time: 0.677 ms
                               Execution Time: 877.812 ms
         Planning Time: 0.000 ms
         Execution Time: 9815.293 ms
   Task Count: 1
   Tuple data received from nodes: 92 bytes
   Tasks Shown: All
   ->  Task
         Tuple data received from node: 92 bytes
         Node: host=192.168.1.19 port=5432 dbname=tpch
         ->  Sort  (cost=17452.26..17452.27 rows=5 width=103) (actual time=208.539..208.542 rows=1 loops=1)
               Sort Key: supplier.s_suppkey
               Sort Method: quicksort  Memory: 25kB
               InitPlan 1 (returns $0)
                 ->  Function Scan on read_intermediate_result intermediate_result_1  (cost=0.00..0.00 rows=1 width=32) (actual time=0.052..0.053 rows=1 loops=1)
               ->  Hash Join  (cost=11288.00..17452.20 rows=5 width=103) (actual time=207.455..208.476 rows=1 loops=1)
                     Hash Cond: (intermediate_result.supplier_no = supplier.s_suppkey)
                     ->  Function Scan on read_intermediate_result intermediate_result  (cost=0.00..1596.62 rows=121738 width=36) (actual time=79.615..111.143 rows=1 loops=1)
                           Filter: (total_revenue = $0)
                           Rows Removed by Filter: 199999
                     ->  Hash  (cost=6444.00..6444.00 rows=200000 width=71) (actual time=88.704..88.705 rows=200000 loops=1)
                           Buckets: 131072  Batches: 4  Memory Usage: 6114kB
                           ->  Seq Scan on supplier_102010 supplier  (cost=0.00..6444.00 rows=200000 width=71) (actual time=1.205..45.025 rows=200000 loops=1)
             Planning Time: 7.345 ms
             Execution Time: 209.795 ms
 Planning Time: 12.718 ms
 Execution Time: 20426.377 ms
(771 rows)

DROP VIEW
