SET
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=3267.64..3268.14 rows=200 width=248) (actual time=48106.290..48106.291 rows=4 loops=1)
   Sort Key: remote_scan.l_returnflag, remote_scan.l_linestatus
   Sort Method: quicksort  Memory: 25kB
   ->  HashAggregate  (cost=3250.00..3260.00 rows=200 width=248) (actual time=48106.230..48106.242 rows=4 loops=1)
         Group Key: remote_scan.l_returnflag, remote_scan.l_linestatus
         Batches: 1  Memory Usage: 48kB
         ->  Custom Scan (Citus Adaptive)  (cost=0.00..0.00 rows=100000 width=272) (actual time=48106.053..48106.066 rows=128 loops=1)
               Task Count: 32
               Tuple data received from nodes: 17 kB
               Tasks Shown: All
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156196.11..156198.12 rows=6 width=260) (actual time=47555.427..47555.546 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156196.11..156197.51 rows=12 width=196) (actual time=47555.400..47555.512 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155196.08..155196.10 rows=6 width=196) (actual time=47531.650..47531.651 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155195.87..155196.01 rows=6 width=196) (actual time=47531.607..47531.612 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102030 lineitem  (cost=0.00..89866.15 rows=1537170 width=25) (actual time=160.755..10303.462 rows=3693050 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54434
                         Planning Time: 23.171 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 35.941 ms, Inlining 0.000 ms, Optimization 0.898 ms, Emission 149.102 ms, Total 185.941 ms
                         Execution Time: 47792.075 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156390.52..156392.54 rows=6 width=260) (actual time=47519.873..47519.956 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156390.52..156391.92 rows=12 width=196) (actual time=47519.838..47519.912 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155390.50..155390.52 rows=6 width=196) (actual time=47503.113..47503.114 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155390.29..155390.42 rows=6 width=196) (actual time=47503.067..47503.073 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102036 lineitem  (cost=0.00..89957.76 rows=1539589 width=25) (actual time=184.499..10215.939 rows=3698897 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53888
                         Planning Time: 27.251 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 43.335 ms, Inlining 0.000 ms, Optimization 1.019 ms, Emission 175.615 ms, Total 219.970 ms
                         Execution Time: 47717.936 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156330.29..156332.31 rows=6 width=260) (actual time=47465.640..47465.756 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156330.29..156331.69 rows=12 width=196) (actual time=47465.611..47465.712 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155330.27..155330.28 rows=6 width=196) (actual time=47457.298..47457.299 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155330.05..155330.19 rows=6 width=196) (actual time=47457.203..47457.211 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102024 lineitem  (cost=0.00..89871.68 rows=1540197 width=25) (actual time=195.974..10519.227 rows=3694309 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54238
                         Planning Time: 26.420 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 32.690 ms, Inlining 0.000 ms, Optimization 9.605 ms, Emission 179.944 ms, Total 222.239 ms
                         Execution Time: 47688.225 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156556.80..156558.82 rows=6 width=260) (actual time=47262.817..47262.931 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156556.80..156558.20 rows=12 width=196) (actual time=47262.784..47262.883 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155556.78..155556.79 rows=6 width=196) (actual time=47261.414..47261.416 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155556.56..155556.70 rows=6 width=196) (actual time=47261.357..47261.366 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102020 lineitem  (cost=0.00..90036.61 rows=1541646 width=25) (actual time=188.694..9911.736 rows=3702319 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53318
                         Planning Time: 26.523 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 49.649 ms, Inlining 0.000 ms, Optimization 1.210 ms, Emission 182.058 ms, Total 232.917 ms
                         Execution Time: 47640.048 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156689.57..156691.59 rows=6 width=260) (actual time=47353.530..47353.660 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156689.57..156690.97 rows=12 width=196) (actual time=47353.495..47353.609 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155689.55..155689.57 rows=6 width=196) (actual time=47337.199..47337.201 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155689.34..155689.47 rows=6 width=196) (actual time=47337.138..47337.147 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102026 lineitem  (cost=0.00..90117.45 rows=1542868 width=25) (actual time=186.882..10044.859 rows=3704430 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54440
                         Planning Time: 33.895 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 43.510 ms, Inlining 0.000 ms, Optimization 1.026 ms, Emission 180.223 ms, Total 224.759 ms
                         Execution Time: 47582.568 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156396.64..156398.65 rows=6 width=260) (actual time=47164.893..47164.997 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156396.64..156398.04 rows=12 width=196) (actual time=47164.866..47164.956 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155396.61..155396.63 rows=6 width=196) (actual time=47163.587..47163.588 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155396.40..155396.54 rows=6 width=196) (actual time=47163.534..47163.542 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102012 lineitem  (cost=0.00..89952.99 rows=1539845 width=25) (actual time=170.987..10101.060 rows=3697546 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54324
                         Planning Time: 18.587 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 21.697 ms, Inlining 0.000 ms, Optimization 1.174 ms, Emission 162.221 ms, Total 185.091 ms
                         Execution Time: 47580.616 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156247.33..156249.34 rows=6 width=260) (actual time=47168.609..47168.728 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156247.33..156248.73 rows=12 width=196) (actual time=47168.575..47168.677 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155247.30..155247.32 rows=6 width=196) (actual time=47149.326..47149.327 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155247.09..155247.22 rows=6 width=196) (actual time=47149.277..47149.286 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102014 lineitem  (cost=0.00..89867.43 rows=1538345 width=25) (actual time=170.649..9777.780 rows=3693586 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54144
                         Planning Time: 15.281 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 52.966 ms, Inlining 0.000 ms, Optimization 0.876 ms, Emission 162.694 ms, Total 216.536 ms
                         Execution Time: 47574.713 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156306.01..156308.02 rows=6 width=260) (actual time=45532.671..45532.911 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156306.01..156307.41 rows=12 width=196) (actual time=45532.594..45532.798 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155305.98..155306.00 rows=6 width=196) (actual time=45526.145..45526.148 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155305.77..155305.91 rows=6 width=196) (actual time=45526.053..45526.070 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102040 lineitem  (cost=0.00..89879.40 rows=1539444 width=25) (actual time=200.286..9672.081 rows=3697126 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 52903
                         Planning Time: 27.899 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 42.724 ms, Inlining 0.000 ms, Optimization 1.472 ms, Emission 196.719 ms, Total 240.916 ms
                         Execution Time: 45726.546 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156375.20..156377.22 rows=6 width=260) (actual time=44760.562..44760.795 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156375.20..156376.60 rows=12 width=196) (actual time=44760.515..44760.718 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155375.18..155375.19 rows=6 width=196) (actual time=44745.837..44745.840 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155374.97..155375.10 rows=6 width=196) (actual time=44745.766..44745.781 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102016 lineitem  (cost=0.00..89878.30 rows=1541098 width=25) (actual time=163.977..9026.907 rows=3695300 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54518
                         Planning Time: 13.485 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 50.300 ms, Inlining 0.000 ms, Optimization 1.035 ms, Emission 157.431 ms, Total 208.765 ms
                         Execution Time: 45170.438 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=155877.05..155879.06 rows=6 width=260) (actual time=43974.054..43974.232 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=155877.05..155878.45 rows=12 width=196) (actual time=43973.998..43974.147 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=154877.02..154877.04 rows=6 width=196) (actual time=43957.705..43957.708 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=154876.81..154876.94 rows=6 width=196) (actual time=43957.631..43957.646 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102022 lineitem  (cost=0.00..89630.72 rows=1535202 width=25) (actual time=167.943..9087.438 rows=3685036 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54111
                         Planning Time: 22.809 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 33.785 ms, Inlining 0.000 ms, Optimization 1.069 ms, Emission 161.295 ms, Total 196.149 ms
                         Execution Time: 44339.085 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156292.09..156294.11 rows=6 width=260) (actual time=43176.817..43177.256 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156292.09..156293.49 rows=12 width=196) (actual time=43176.714..43177.091 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155292.07..155292.09 rows=6 width=196) (actual time=43163.974..43163.979 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155291.86..155291.99 rows=6 width=196) (actual time=43163.856..43163.888 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102028 lineitem  (cost=0.00..89879.39 rows=1539117 width=25) (actual time=181.431..8415.440 rows=3696655 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53371
                         Planning Time: 25.717 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 36.700 ms, Inlining 0.000 ms, Optimization 0.925 ms, Emission 168.214 ms, Total 205.838 ms
                         Execution Time: 43415.697 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156154.86..156156.87 rows=6 width=260) (actual time=40109.425..40109.567 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156154.86..156156.26 rows=12 width=196) (actual time=40109.392..40109.515 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155154.83..155154.85 rows=6 width=196) (actual time=40108.555..40108.557 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155154.62..155154.75 rows=6 width=196) (actual time=40108.509..40108.519 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102013 lineitem  (cost=0.00..89797.61 rows=1537812 width=25) (actual time=238.058..7052.903 rows=3692536 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54077
                         Planning Time: 18.892 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 8.379 ms, Inlining 0.000 ms, Optimization 0.897 ms, Emission 233.385 ms, Total 242.660 ms
                         Execution Time: 40366.457 ms
               ->  Task
                     Tuple data received from node: 548 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156310.72..156312.74 rows=6 width=260) (actual time=40121.363..40121.486 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156310.72..156312.12 rows=12 width=196) (actual time=40121.331..40121.435 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155310.70..155310.71 rows=6 width=196) (actual time=40120.431..40120.433 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155310.48..155310.62 rows=6 width=196) (actual time=40120.385..40120.395 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102015 lineitem  (cost=0.00..89872.98 rows=1539706 width=25) (actual time=237.775..7084.305 rows=3695030 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53766
                         Planning Time: 21.238 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 13.633 ms, Inlining 0.000 ms, Optimization 3.716 ms, Emission 226.136 ms, Total 243.485 ms
                         Execution Time: 40329.463 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156146.10..156148.12 rows=6 width=260) (actual time=39936.765..39936.902 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156146.10..156147.50 rows=12 width=196) (actual time=39936.733..39936.852 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155146.08..155146.10 rows=6 width=196) (actual time=39935.791..39935.792 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155145.87..155146.00 rows=6 width=196) (actual time=39935.745..39935.755 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102011 lineitem  (cost=0.00..89793.96 rows=1537692 width=25) (actual time=223.308..7026.113 rows=3691621 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54291
                         Planning Time: 30.689 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 16.796 ms, Inlining 0.000 ms, Optimization 3.304 ms, Emission 215.641 ms, Total 235.741 ms
                         Execution Time: 40288.218 ms
               ->  Task
                     Tuple data received from node: 548 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156398.64..156400.66 rows=6 width=260) (actual time=39968.601..39968.832 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156398.64..156400.04 rows=12 width=196) (actual time=39968.533..39968.726 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155398.62..155398.63 rows=6 width=196) (actual time=39957.211..39957.214 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155398.40..155398.54 rows=6 width=196) (actual time=39957.057..39957.079 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102034 lineitem  (cost=0.00..89955.97 rows=1539822 width=25) (actual time=206.805..6742.866 rows=3698177 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54265
                         Planning Time: 32.200 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 23.129 ms, Inlining 0.000 ms, Optimization 10.918 ms, Emission 198.419 ms, Total 232.466 ms
                         Execution Time: 40141.729 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156445.33..156447.34 rows=6 width=260) (actual time=39998.554..39998.692 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156445.33..156446.73 rows=12 width=196) (actual time=39998.527..39998.656 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155445.30..155445.32 rows=6 width=196) (actual time=39997.684..39997.686 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155445.09..155445.23 rows=6 width=196) (actual time=39997.637..39997.643 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102039 lineitem  (cost=0.00..89959.60 rows=1540835 width=25) (actual time=149.247..7149.633 rows=3698772 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54368
                         Planning Time: 32.263 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 11.973 ms, Inlining 0.000 ms, Optimization 0.871 ms, Emission 139.089 ms, Total 151.934 ms
                         Execution Time: 40109.186 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156321.62..156323.64 rows=6 width=260) (actual time=40021.353..40021.501 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156321.62..156323.02 rows=12 width=196) (actual time=40021.315..40021.444 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155321.60..155321.62 rows=6 width=196) (actual time=40017.036..40017.037 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155321.39..155321.52 rows=6 width=196) (actual time=40016.975..40016.984 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102029 lineitem  (cost=0.00..89876.02 rows=1539891 width=25) (actual time=190.241..7051.898 rows=3695981 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53399
                         Planning Time: 25.002 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 6.414 ms, Inlining 0.000 ms, Optimization 1.025 ms, Emission 181.968 ms, Total 189.408 ms
                         Execution Time: 40069.007 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156133.33..156135.35 rows=6 width=260) (actual time=39994.088..39994.214 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156133.33..156134.73 rows=12 width=196) (actual time=39994.051..39994.159 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155133.31..155133.33 rows=6 width=196) (actual time=39993.105..39993.106 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155133.10..155133.23 rows=6 width=196) (actual time=39993.053..39993.063 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102025 lineitem  (cost=0.00..89790.75 rows=1537467 width=25) (actual time=165.773..7188.641 rows=3691497 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53799
                         Planning Time: 43.856 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 14.313 ms, Inlining 0.000 ms, Optimization 0.859 ms, Emission 152.888 ms, Total 168.059 ms
                         Execution Time: 40063.886 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156442.80..156444.81 rows=6 width=260) (actual time=39874.354..39874.441 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156442.80..156444.20 rows=12 width=196) (actual time=39874.331..39874.408 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155442.78..155442.79 rows=6 width=196) (actual time=39873.292..39873.293 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155442.56..155442.70 rows=6 width=196) (actual time=39873.258..39873.263 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102041 lineitem  (cost=0.00..89961.96 rows=1540720 width=25) (actual time=160.421..6839.035 rows=3699850 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53743
                         Planning Time: 45.702 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 15.334 ms, Inlining 0.000 ms, Optimization 0.812 ms, Emission 138.182 ms, Total 154.328 ms
                         Execution Time: 40008.955 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156551.74..156553.75 rows=6 width=260) (actual time=39562.592..39562.723 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156551.74..156553.14 rows=12 width=196) (actual time=39562.549..39562.662 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155551.71..155551.73 rows=6 width=196) (actual time=39560.967..39560.969 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155551.50..155551.64 rows=6 width=196) (actual time=39560.899..39560.909 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102018 lineitem  (cost=0.00..90029.93 rows=1541684 width=25) (actual time=183.902..6477.164 rows=3700518 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53837
                         Planning Time: 24.785 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 36.993 ms, Inlining 0.000 ms, Optimization 1.128 ms, Emission 166.669 ms, Total 204.791 ms
                         Execution Time: 39938.435 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156089.11..156091.13 rows=6 width=260) (actual time=39816.089..39816.222 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156089.11..156090.51 rows=12 width=196) (actual time=39816.049..39816.163 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155089.09..155089.11 rows=6 width=196) (actual time=39815.137..39815.138 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155088.88..155089.01 rows=6 width=196) (actual time=39815.086..39815.095 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102017 lineitem  (cost=0.00..89793.03 rows=1536373 width=25) (actual time=217.373..6829.815 rows=3691809 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53924
                         Planning Time: 44.668 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 14.439 ms, Inlining 0.000 ms, Optimization 2.651 ms, Emission 207.740 ms, Total 224.831 ms
                         Execution Time: 39880.360 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156300.53..156302.55 rows=6 width=260) (actual time=39767.648..39767.781 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156300.53..156301.93 rows=12 width=196) (actual time=39767.609..39767.723 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155300.51..155300.52 rows=6 width=196) (actual time=39754.752..39754.754 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155300.29..155300.43 rows=6 width=196) (actual time=39754.696..39754.706 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102035 lineitem  (cost=0.00..89880.68 rows=1539285 width=25) (actual time=108.765..6916.712 rows=3695685 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54590
                         Planning Time: 43.227 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 2.208 ms, Inlining 0.000 ms, Optimization 0.831 ms, Emission 103.665 ms, Total 106.704 ms
                         Execution Time: 39868.291 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156429.07..156431.09 rows=6 width=260) (actual time=39730.883..39731.017 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156429.07..156430.47 rows=12 width=196) (actual time=39730.848..39730.964 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155429.05..155429.06 rows=6 width=196) (actual time=39722.109..39722.110 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155428.83..155428.97 rows=6 width=196) (actual time=39722.062..39722.072 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102037 lineitem  (cost=0.00..89950.10 rows=1540676 width=25) (actual time=109.276..6576.464 rows=3697540 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53776
                         Planning Time: 39.647 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 2.186 ms, Inlining 0.000 ms, Optimization 0.789 ms, Emission 99.414 ms, Total 102.388 ms
                         Execution Time: 39840.063 ms
               ->  Task
                     Tuple data received from node: 548 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156255.62..156257.63 rows=6 width=260) (actual time=39639.024..39639.166 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156255.62..156257.02 rows=12 width=196) (actual time=39638.987..39639.110 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155255.59..155255.61 rows=6 width=196) (actual time=39638.047..39638.048 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155255.38..155255.51 rows=6 width=196) (actual time=39637.999..39638.009 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102033 lineitem  (cost=0.00..89869.47 rows=1538492 width=25) (actual time=110.459..6574.619 rows=3693434 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 54688
                         Planning Time: 26.227 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 12.289 ms, Inlining 0.000 ms, Optimization 0.870 ms, Emission 101.781 ms, Total 114.940 ms
                         Execution Time: 39741.868 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156154.44..156156.45 rows=6 width=260) (actual time=39539.108..39539.237 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156154.44..156155.84 rows=12 width=196) (actual time=39539.071..39539.181 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155154.41..155154.43 rows=6 width=196) (actual time=39537.787..39537.789 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155154.20..155154.34 rows=6 width=196) (actual time=39537.623..39537.632 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102031 lineitem  (cost=0.00..89785.04 rows=1538098 width=25) (actual time=119.565..7103.025 rows=3690771 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53428
                         Planning Time: 35.578 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 2.497 ms, Inlining 0.000 ms, Optimization 0.911 ms, Emission 106.800 ms, Total 110.208 ms
                         Execution Time: 39598.004 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156433.28..156435.29 rows=6 width=260) (actual time=39522.822..39522.967 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156433.28..156434.68 rows=12 width=196) (actual time=39522.782..39522.908 rows=4 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 0
                                 ->  Sort  (cost=155433.25..155433.27 rows=6 width=196) (actual time=39521.643..39521.645 rows=4 loops=1)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155433.04..155433.18 rows=6 width=196) (actual time=39521.586..39521.595 rows=4 loops=1)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102027 lineitem  (cost=0.00..90034.59 rows=1538787 width=25) (actual time=191.103..6945.595 rows=3701542 loops=1)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 53708
                         Planning Time: 38.603 ms
                         JIT:
                           Functions: 11
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 5.292 ms, Inlining 0.000 ms, Optimization 0.978 ms, Emission 186.790 ms, Total 193.060 ms
                         Execution Time: 39591.566 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156282.78..156284.80 rows=6 width=260) (actual time=19308.012..19322.955 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156282.78..156284.18 rows=12 width=196) (actual time=19307.965..19322.868 rows=12 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 2
                                 ->  Sort  (cost=155282.76..155282.78 rows=6 width=196) (actual time=19203.102..19203.104 rows=4 loops=3)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       Worker 0:  Sort Method: quicksort  Memory: 26kB
                                       Worker 1:  Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155282.55..155282.68 rows=6 width=196) (actual time=19203.043..19203.051 rows=4 loops=3)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             Worker 0:  Batches: 1  Memory Usage: 32kB
                                             Worker 1:  Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102021 lineitem  (cost=0.00..89877.39 rows=1538945 width=25) (actual time=159.203..9617.202 rows=1232054 loops=3)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 17827
                         Planning Time: 45.593 ms
                         JIT:
                           Functions: 27
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 34.356 ms, Inlining 0.000 ms, Optimization 14.083 ms, Emission 452.413 ms, Total 500.853 ms
                         Execution Time: 19375.653 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156547.72..156549.73 rows=6 width=260) (actual time=19257.979..19284.261 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156547.72..156549.12 rows=12 width=196) (actual time=19257.925..19284.169 rows=12 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 2
                                 ->  Sort  (cost=155547.69..155547.71 rows=6 width=196) (actual time=19181.180..19181.182 rows=4 loops=3)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       Worker 0:  Sort Method: quicksort  Memory: 26kB
                                       Worker 1:  Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155547.48..155547.61 rows=6 width=196) (actual time=19181.116..19181.124 rows=4 loops=3)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             Worker 0:  Batches: 1  Memory Usage: 32kB
                                             Worker 1:  Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102023 lineitem  (cost=0.00..90035.34 rows=1541462 width=25) (actual time=140.687..9715.978 rows=1233859 loops=3)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 17939
                         Planning Time: 24.101 ms
                         JIT:
                           Functions: 27
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 15.309 ms, Inlining 0.000 ms, Optimization 11.446 ms, Emission 390.266 ms, Total 417.021 ms
                         Execution Time: 19312.077 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.19 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156059.09..156061.10 rows=6 width=260) (actual time=19058.893..19103.702 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156059.09..156060.49 rows=12 width=196) (actual time=19058.828..19103.597 rows=12 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 2
                                 ->  Sort  (cost=155059.06..155059.08 rows=6 width=196) (actual time=18975.859..18975.860 rows=4 loops=3)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       Worker 0:  Sort Method: quicksort  Memory: 26kB
                                       Worker 1:  Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155058.85..155058.98 rows=6 width=196) (actual time=18975.803..18975.810 rows=4 loops=3)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             Worker 0:  Batches: 1  Memory Usage: 32kB
                                             Worker 1:  Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102019 lineitem  (cost=0.00..89708.47 rows=1537656 width=25) (actual time=160.269..9411.922 rows=1229321 loops=3)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 17941
                         Planning Time: 45.792 ms
                         JIT:
                           Functions: 27
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 13.814 ms, Inlining 0.000 ms, Optimization 13.196 ms, Emission 444.091 ms, Total 471.102 ms
                         Execution Time: 19163.547 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156449.24..156451.26 rows=6 width=260) (actual time=18156.902..18179.903 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156449.24..156450.64 rows=12 width=196) (actual time=18156.845..18179.814 rows=12 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 2
                                 ->  Sort  (cost=155449.22..155449.24 rows=6 width=196) (actual time=18061.203..18061.205 rows=4 loops=3)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       Worker 0:  Sort Method: quicksort  Memory: 26kB
                                       Worker 1:  Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155449.01..155449.14 rows=6 width=196) (actual time=18061.134..18061.143 rows=4 loops=3)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             Worker 0:  Batches: 1  Memory Usage: 32kB
                                             Worker 1:  Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102032 lineitem  (cost=0.00..89953.70 rows=1541066 width=25) (actual time=142.543..7802.962 rows=1232661 loops=3)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 18008
                         Planning Time: 32.094 ms
                         JIT:
                           Functions: 27
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 47.684 ms, Inlining 0.000 ms, Optimization 17.436 ms, Emission 387.590 ms, Total 452.710 ms
                         Execution Time: 18338.553 ms
               ->  Task
                     Tuple data received from node: 546 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156235.25..156237.26 rows=6 width=260) (actual time=18042.268..18091.278 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156235.25..156236.65 rows=12 width=196) (actual time=18040.721..18089.693 rows=12 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 2
                                 ->  Sort  (cost=155235.23..155235.24 rows=6 width=196) (actual time=17946.266..17946.268 rows=4 loops=3)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       Worker 0:  Sort Method: quicksort  Memory: 26kB
                                       Worker 1:  Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155235.01..155235.15 rows=6 width=196) (actual time=17946.191..17946.200 rows=4 loops=3)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             Worker 0:  Batches: 1  Memory Usage: 32kB
                                             Worker 1:  Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102038 lineitem  (cost=0.00..89870.44 rows=1537990 width=25) (actual time=139.132..7674.723 rows=1231429 loops=3)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 18007
                         Planning Time: 27.976 ms
                         JIT:
                           Functions: 27
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 56.489 ms, Inlining 0.000 ms, Optimization 16.550 ms, Emission 384.300 ms, Total 457.339 ms
                         Execution Time: 18253.124 ms
               ->  Task
                     Tuple data received from node: 550 bytes
                     Node: host=192.168.1.58 port=5432 dbname=tpch
                     ->  Finalize GroupAggregate  (cost=156356.96..156358.97 rows=6 width=260) (actual time=18033.482..18080.494 rows=4 loops=1)
                           Group Key: l_returnflag, l_linestatus
                           ->  Gather Merge  (cost=156356.96..156358.36 rows=12 width=196) (actual time=18033.422..18080.392 rows=12 loops=1)
                                 Workers Planned: 2
                                 Workers Launched: 2
                                 ->  Sort  (cost=155356.94..155356.95 rows=6 width=196) (actual time=17944.036..17944.037 rows=4 loops=3)
                                       Sort Key: l_returnflag, l_linestatus
                                       Sort Method: quicksort  Memory: 26kB
                                       Worker 0:  Sort Method: quicksort  Memory: 26kB
                                       Worker 1:  Sort Method: quicksort  Memory: 26kB
                                       ->  Partial HashAggregate  (cost=155356.72..155356.86 rows=6 width=196) (actual time=17943.973..17943.982 rows=4 loops=3)
                                             Group Key: l_returnflag, l_linestatus
                                             Batches: 1  Memory Usage: 32kB
                                             Worker 0:  Batches: 1  Memory Usage: 32kB
                                             Worker 1:  Batches: 1  Memory Usage: 32kB
                                             ->  Parallel Seq Scan on lineitem_102042 lineitem  (cost=0.00..89949.01 rows=1539005 width=25) (actual time=132.452..7750.675 rows=1232520 loops=3)
                                                   Filter: (l_shipdate <= '1998-09-01'::date)
                                                   Rows Removed by Filter: 17849
                         Planning Time: 20.516 ms
                         JIT:
                           Functions: 27
                           Options: Inlining false, Optimization false, Expressions true, Deforming true
                           Timing: Generation 59.437 ms, Inlining 0.000 ms, Optimization 15.379 ms, Emission 373.896 ms, Total 448.712 ms
                         Execution Time: 18220.374 ms
 Planning Time: 47.334 ms
 Execution Time: 48106.890 ms
(772 rows)

