SET
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2660.96..2661.01 rows=20 width=640) (actual time=31821.572..31821.575 rows=20 loops=1)
   ->  Sort  (cost=2660.96..2910.96 rows=100000 width=640) (actual time=31821.570..31821.571 rows=20 loops=1)
         Sort Key: remote_scan.revenue DESC
         Sort Method: top-N heapsort  Memory: 33kB
         ->  Custom Scan (Citus Adaptive)  (cost=0.00..0.00 rows=100000 width=640) (actual time=31821.437..31821.451 rows=240 loops=1)
               Task Count: 12
               Tuple data received from nodes: 43 kB
               Tasks Shown: None, not supported for re-partition queries
               ->  MapMergeJob
                     Map Task Count: 32
                     Merge Task Count: 12
               ->  MapMergeJob
                     Map Task Count: 32
                     Merge Task Count: 12
 Planning Time: 14.010 ms
 Execution Time: 31821.828 ms
(16 rows)

