SET
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=500.00..500.02 rows=1 width=32) (actual time=17210.953..17210.953 rows=1 loops=1)
   ->  Custom Scan (Citus Adaptive)  (cost=0.00..0.00 rows=100000 width=64) (actual time=17210.933..17210.935 rows=12 loops=1)
         Task Count: 12
         Tuple data received from nodes: 384 bytes
         Tasks Shown: None, not supported for re-partition queries
         ->  MapMergeJob
               Map Task Count: 32
               Merge Task Count: 12
         ->  MapMergeJob
               Map Task Count: 32
               Merge Task Count: 12
 Planning Time: 41.587 ms
 Execution Time: 17211.226 ms
(13 rows)

